name=JSONSerializer
version=1.0.0
author=Alberto Cozzi
maintainer=Alberto Cozzi <cozzi.alberto05@gmail.com>
sentence=Arduino library for serialize data in JSON format
paragraph=Arduino library for serialize data in JSON format
category=Data Processing
url=https://github.com/Alb05/JSONSerializer
architectures=*
